[33mcommit 2e4340628975d3e4227b231526e394ab020b668d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Marcos Andre <marcosdev.me@gmail.com>
Date:   Sun Dec 19 15:34:42 2021 -0300

    Config Speech 2.0

[33mcommit 5bfcff763beedfde3595592d09e8c46e3e329b45[m
Author: Marcos Andre <marcosdev.me@gmail.com>
Date:   Sun Dec 19 15:02:05 2021 -0300

    Starting configuration of SpeechRecognition

[33mcommit a6cffe13095d457e0bdaebc55e138d4d023b41d0[m
Author: Marcos Andre <marcosdev.me@gmail.com>
Date:   Sun Dec 19 14:08:36 2021 -0300

    Updating attribute lang

[33mcommit bd7d0b600be6ac645afbad7d7fc3e720b0b89adb[m
Author: Marcos Andre <marcosdev.me@gmail.com>
Date:   Sat Dec 11 08:25:29 2021 -0300

    updating readme and adding gif of the project

[33mcommit d4e0897deeda535435872a3456a1141a390cdea5[m
Author: Marcos Andre <marcosdev.me@gmail.com>
Date:   Fri Dec 10 21:21:08 2021 -0300

    ajusting css

[33mcommit d1986e4f88cd1e809dddb6d54fcddd6d6be409d7[m
Author: Marcos Andre <marcosdev.me@gmail.com>
Date:   Fri Dec 10 20:55:51 2021 -0300

    adding mobile responsive

[33mcommit bbca866618e7db4958f93156e7982ec4c760ab27[m
Merge: 893760c c9fda4e
Author: Marcos Andre <marcosdev.me@gmail.com>
Date:   Fri Dec 10 20:37:05 2021 -0300

    Merge branch 'main' of https://github.com/iamdevmarcos/weather-app

[33mcommit 893760c88965bfe8994e5d977fd9673e80a5782f[m
Author: Marcos Andre <marcosdev.me@gmail.com>
Date:   Fri Dec 10 20:34:10 2021 -0300

    ajustint

[33mcommit c9fda4ec14c992d730754ecd172077e12903b91a[m
Author: Marcos Andre <92524722+iamdevmarcos@users.noreply.github.com>
Date:   Fri Dec 10 15:05:35 2021 -0300

    testing vercel 4.0

[33mcommit 168c5e5aac1256e08faea9e3f42afb1113df8802[m
Author: Marcos Andre <92524722+iamdevmarcos@users.noreply.github.com>
Date:   Fri Dec 10 15:04:09 2021 -0300

    testing vercel 3.0

[33mcommit 2e3fc4e9ba3371e840ef8d0209906d7b87194c89[m
Author: Marcos Andre <marcosdev.me@gmail.com>
Date:   Fri Dec 10 14:44:23 2021 -0300

    testing vercel 2.0

[33mcommit deaae29b0c481bf950807d62394a5e355dfe7465[m
Author: Marcos Andre <marcosdev.me@gmail.com>
Date:   Fri Dec 10 14:39:55 2021 -0300

    testing vercel

[33mcommit 9e9f02afdeeb41d7ca23765eea92ab6abfa6f4f0[m
Author: Marcos Andre <marcosdev.me@gmail.com>
Date:   Fri Dec 10 14:31:53 2021 -0300

    adjusting css

[33mcommit 0f2809679fdda30d1006f9c38831e506ee6e7467[m
Author: Marcos Andre <marcosdev.me@gmail.com>
Date:   Fri Dec 10 14:05:40 2021 -0300

    adjusting css

[33mcommit 0d89f47f4fa9794a0223b7fd9dd37d0dd9e9f966[m
Author: Marcos Andre <marcosdev.me@gmail.com>
Date:   Fri Dec 10 08:31:58 2021 -0300

    ajusting css and footer

[33mcommit 0eff41882ad076e16900290a89ebebf4473b4d38[m
Author: Marcos Andre <marcosdev.me@gmail.com>
Date:   Fri Dec 10 08:21:53 2021 -0300

    ajusting weather angle in css

[33mcommit 52ffd738835f25e57c1683d33ad6d170a978b38c[m
Author: Marcos Andre <marcosdev.me@gmail.com>
Date:   Fri Dec 10 08:02:50 2021 -0300

    creating states and show results

[33mcommit b8608fbfc0007f8631f10f84a79ba5ef83cca70e[m
Author: Marcos Andre <marcosdev.me@gmail.com>
Date:   Fri Dec 10 07:41:55 2021 -0300

    removing showMessage and create errorMessage state

[33mcommit a81f0a2080c90e863cc8812acb9cef933e93932b[m
Author: Marcos Andre <marcosdev.me@gmail.com>
Date:   Thu Dec 9 21:42:55 2021 -0300

    ajusting weather component

[33mcommit 90b4db4fc369958f784b66454d7de2135fef5abf[m
Author: Marcos Andre <marcosdev.me@gmail.com>
Date:   Thu Dec 9 21:41:46 2021 -0300

    adding keyboard event and font in css

[33mcommit fdb5518bdc60d3f2a79d59a5b695be8add2b5f47[m
Author: Marcos Andre <marcosdev.me@gmail.com>
Date:   Thu Dec 9 21:07:46 2021 -0300

    adjusting weather component

[33mcommit 6d1d4c1cff14f4c5f607b76b1b24e5f167a6fb8f[m
Author: Marcos Andre <marcosdev.me@gmail.com>
Date:   Thu Dec 9 20:57:45 2021 -0300

    creating weather component

[33mcommit 318b4ae175de061833ebf9319329f95b20211fe4[m
Author: Marcos Andre <marcosdev.me@gmail.com>
Date:   Thu Dec 9 20:46:19 2021 -0300

    ajusting css

[33mcommit f237041285149b48ebef1add75a82dc7d560c158[m
Author: Marcos Andre <marcosdev.me@gmail.com>
Date:   Thu Dec 9 20:45:04 2021 -0300

    adding helpers (showMessage)

[33mcommit b50305ee4dfa6004ecbb1b19cbddccf8120aa552[m
Author: Marcos Andre <marcosdev.me@gmail.com>
Date:   Thu Dec 9 13:42:22 2021 -0300

    ajusting api request

[33mcommit ab0228086de6186e14f235f722cb1ddc0497f0a2[m
Author: Marcos Andre <marcosdev.me@gmail.com>
Date:   Thu Dec 9 13:26:43 2021 -0300

    adding api

[33mcommit 8fece45dfa2d1bb341da98076dd228e2116c2edb[m
Author: Marcos Andre <marcosdev.me@gmail.com>
Date:   Thu Dec 9 13:06:32 2021 -0300

    ajusting footer

[33mcommit b211f0301629c494acf737f8fea8dc3f2d2b3413[m
Author: Marcos Andre <marcosdev.me@gmail.com>
Date:   Thu Dec 9 11:39:59 2021 -0300

    creating version 0.1

[33mcommit 5b6658fd0cf7b23960b5f6cb6904692374a1be24[m
Author: Marcos Andre <marcosdev.me@gmail.com>
Date:   Thu Dec 9 08:42:36 2021 -0300

    first commit
